2019-01:Holidays Waltz
2019-02:Graceful Cherry Blossom
2019-03:Sky Fairy
2019-04:Magic Masquerade Fairy Tale
2019-05:Memories Under the Ocean
2019-06:Ragnarok Lost Temple
2019-07:Warlock's Treasure Flame Devil
2019-08:Wonderland Fantasy
2019-09:Zodiac Divine
2019-10:Thunder Lord
2019-11:Galaxy Wanderer
2019-12:Heart Beats Fantasy
2020-01:Nature Spirit
2020-02:Shattered Chimes
2020-03:Deep Sea Treasure Land
2020-04:Fantasy Circus
2020-05:Wrangler Harp
2020-06:Chocolate Factory
2020-07:Summer Beach
2020-08:Solomon's Soldier
2020-09:Crystal World
2020-10:The Dragon's Treasure
2020-11:Age of the Gods
2020-12:Snowy Winter Spirit
2021-01:Home on the Farm
2021-02:Auspicious Spring Festival
2021-03:Pixies Astral Fate
2021-04:Sakura Banquet
2021-05:Summer Candy
2021-06:Wondrous Magical Night
2021-07:Galactic Wanderer
2021-08:Seaside Story
2021-09:Heavenly Sonata
2021-10:Halloween Carnival
2021-11:Dragonian Times
2021-12:The Night Before Christmas
2022-01:Echoes of the Abyss
2022-02:Tigerfest
2022-03:Royal-Tea
2022-04:Electro Mania
2022-05:Seal of Night Owl Howl
2022-06:Midsummer Sweetheart
2022-07:Gourmet Temptation
2022-08:Greenfield Wandering
2022-09:September Gacha