0.00500:Cloud_Dance_-_Grey_Night
0.00500:Cloud_Dance_-_Azure_Sky
0.00500:Cloud_Dance_-_Crimson_Feather
0.00500:Cloud_Dance_-_Flaming_Plume
0.00686:Sky_Command_-_Grey_Night
0.00686:Sky_Command_-_Azure_Sky
0.00686:Sky_Command_-_Crimson_Feather
0.00686:Sky_Command_-_Flaming_Plume
0.00686:Cloud_Song_-_Grey_Night
0.00686:Cloud_Song_-_Azure_Sky
0.00686:Cloud_Song_-_Crimson_Feather
0.00686:Cloud_Song_-_Flaming_Plume
0.00686:Hawk_Diadem
0.00686:Fallen_Feather_Diadem
0.00686:Wild_Gale_Embrace
0.00686:Through-Cloud_Feather
0.00686:Owlet_Vision
0.00686:Navigator-Sky_Knight
0.00398:Wings_of_Sun_Chaser
0.00500:Epiphyllum_Dress_-_Willow_Leaf
0.00500:Epiphyllum_Dress_-_Red_Sakura
0.00500:Epiphyllum_Dress_-_Shark_Pearl
0.00500:Epiphyllum_Dress_-_First_Sprout
0.00686:Obsidian_-_Silver_Tassel
0.00686:Obsidian_-_Brown_Tassel
0.00686:Obsidian_-_Blue_Tassel
0.00686:Obsidian_-_Emerald_Tassel
0.00686:Fluorite_-_Silver_Epiphyllum
0.00686:Fluorite_-_Brown_Epiphyllum
0.00686:Fluorite_-_Blue_Epiphyllum
0.00686:Fluorite_-_Emerald_Epiphyllum
0.00686:Thorns
0.00686:Copper_Crown
0.00686:Five_Strings
0.00686:Big-headed_Tiger
0.00686:Epiphyllum_Warrior_Mirror
0.00686:Flowing_Moon_Fan
0.00398:Floral_Wings
0.10000:Sky_Anecdot_Series_of_Outfits_Shard
0.00004:Twilight_Navy_Cap_-_Indigo
0.00004:Twilight_Navy_Cap_-_Yan
0.00004:Twilight_Navy_Cap_-_Scarlet
0.00004:Twilight_Navy_Cap_-_Azure
0.00004:White_Pigeon_Beret_-_Vigor
0.00004:White_Pigeon_Beret_-_Rebel
0.00004:White_Pigeon_Beret_-_Fashion
0.00004:White_Pigeon_Beret_-_Bright
0.00004:Twilight_Cruiser
0.00004:Valiant_Sailor_Cap
0.00004:Captain_Pelican
0.00004:Big_Fish’s_Brain_Wave
0.00004:Island_Glasses
0.00004:Bottled_Black_Pearl
0.00004:Football_Helmet_-_Red
0.00004:Football_Helmet_-_Blue
0.00004:Football_Helmet_-_Pink
0.00004:Football_Helmet_-_Green
0.00004:Cheer_Hair_Band_-_Red
0.00004:Cheer_Hair_Band_-_Blue
0.00004:Cheer_Hair_Band_-_Pink
0.00004:Cheer_Hair_Band_-_Green
0.00004:Popcorn_Top
0.00004:Baseball_Cap
0.00004:Eagle_Wand
0.00004:Eagle_Emblem
0.00004:Eagle_Airship
0.00004:Flying_Quarterback
0.00001:Flame_Wings_-_Phoenix
0.00004:Captain_Skeleton_-_Storm
0.00004:Captain_Skeleton_-_Whirlpool
0.00004:Captain_Skeleton_-_Reef
0.00004:Captain_Skeleton_-_Banquet
0.00004:Rose_Pirate_-_Storm
0.00004:Rose_Pirate_-_Whirlpool
0.00004:Rose_Pirate_-_Reef
0.00004:Rose_Pirate_-_Banquet
0.00004:Aquatic_Blessing
0.00004:Vice_Chief’s_Heroism
0.00004:Rumble_Ghost_Box
0.00004:Skeleton_Eye_Patch
0.00004:Strange_Clown_Fish
0.00004:Ghost_Pirate_Ship
0.00004:Space_Berets_-_Clear
0.00004:Space_Berets_-_Flame
0.00004:Space_Berets_-_Wave
0.00004:Space_Berets_-_Roland
0.00004:Cat_Ear_-_Clear
0.00004:Cat_Ear_-_Flame
0.00004:Cat_Ear_-_Wave
0.00004:Cat_Ear_-_Roland
0.00004:Safety_Goggle
0.00004:Minority_Polygraph
0.00004:Super_Somatosensory
0.00004:Darkness_Scanner
0.00004:Back_to_the_Future
0.00004:Space_Capsule
0.00001:Silver_Spacecraft
0.00004:Law_of_Guard_-_Nebula
0.00004:Law_of_Guard_-_Morning_Light
0.00004:Law_of_Guard_-_Moon_Light
0.00004:Law_of_Guard_-_Meteorite
0.00004:Oath_of_Guard_-_Nebula
0.00004:Oath_of_Guard_-_Morning_Light
0.00004:Oath_of_Guard_-_Moon_Light
0.00004:Oath_of_Guard_-_Meteorite
0.00004:Star_Sea_Hourglass
0.00004:Bright_Purple_Eye
0.00004:Bright_Purple_Spirit
0.00002:Evernight_Flowing_Light
0.00004:Shinewhole_Crown
0.00004:The_Charm_of_Shinewhole
0.00004:Samurai_-_Humane
0.00004:Samurai_-_Ritual
0.00004:Samurai_-_Braveness
0.00004:Samurai_-_Righteousness
0.00004:Gypsy_-_Chaos
0.00004:Gypsy_-_Ember
0.00004:Gypsy_-_Blossoms
0.00004:Gypsy_-_Beginning
0.00004:Sakura_Blossom_-_Masa
0.00004:Paper_Crane
0.00004:Sakura_Wishes
0.00004:Sakura_Wraith
0.00002:Sakura_Emblem_Wing
0.00004:Valentine_-_Maple
0.00004:Valentine_-_Sakura
0.00004:Cloudy_Breeze_Morning
0.00004:Cloudy_Breeze_Dawn
0.00004:Cloudy_Breeze_Silence
0.00004:Cloudy_Breeze_Beam
0.00004:Sunny_Whisperer_Blue
0.00004:Sunny_Whisperer_Cherry
0.00004:Sunny_Whisperer_Mystic
0.00004:Sunny_Whisperer_Olive
0.00004:Templar_Choir
0.00004:Astro-Prophecy
0.00004:Blakey’s_Wing
0.00004:Cloudy_Chapter
0.00004:True_Sight
0.00003:Blessing_Choir
0.00004:Forest_Beast_-_Champion
0.00004:Forest_Beast_-_Sunset
0.00004:Forest_Beast_-_Wish
0.00004:Forest_Beast_-_Badge
0.00004:Morning_Star_-_Full
0.00004:Morning_Star_-_Spirit
0.00004:Morning_Star_-_Warm
0.00004:Morning_Star_-_Secret
0.00004:Golden_Butterfly
0.00004:Lionheart_Sword
0.00004:Solar_Laurel_
0.00004:Sir_Louis_Sixteenth
0.00001:Holy_Spirit_
0.00004:Rainbow_Star_Essence_-_Pop
0.00004:Rainbow_Star_Essence_-_Classical
0.00004:Rainbow_Star_Essence_-_Jazz
0.00004:Rainbow_Star_Essence_-_Blues
0.00004:Falling_Snow_Crown_-_Samba
0.00004:Falling_Snow_Crown_-_Cha-cha
0.00004:Falling_Snow_Crown_-_Tango
0.00004:Falling_Snow_Crown_-_Rumba
0.00004:Fairy_Deer_Crown
0.00004:Snow_Spirit’s_Gift
0.00002:Journey_under_the_Moon
0.00004:Round_Face_Tony
0.00004:Snow_Impression
0.00004:Elf’s_Protection
0.00004:Glory_Crown_-_Humility
0.00004:Glory_Crown_-_Honor
0.00004:Glory_Crown_-_Sacrifice
0.00004:Glory_Crown_-_Heroic
0.00004:Lord_of_Prestige_-_Sympathy
0.00004:Lord_of_Prestige_-_Honesty
0.00004:Lord_of_Prestige_-_Spirit
0.00004:Lord_of_Prestige_-_Justice
0.00004:Unnamed_Crown
0.00004:Golden_Bell_Orchid
0.00004:Manor_Reel_
0.00002:Golden_Sand_Emblem_-_Ocean
0.00004:King_Arthur_
0.00004:Milkway_Wander_-_Clear
0.00004:Milkway_Wander_-_Stream
0.00004:Milkway_Wander_-_Wave
0.00004:Milkway_Wander_-_Flow
0.00004:Prince_of_Ocean_-_Clear
0.00004:Prince_of_Ocean_-_Wave
0.00004:Prince_of_Ocean_-_Stream
0.00004:Prince_of_Ocean_-_Flow
0.00004:Sea_of_Memory
0.00004:Voice_of_Ocean
0.00004:Tide_Halberd
0.00004:Mermaid_Tear
0.00004:Moonlight_Mermaid
0.00002:Son_of_Ocean
0.00004:Siva’s_Feather_-_Flame
0.00004:Siva’s_Feather_-_Rose
0.00004:Siva’s_Feather_-_Green
0.00004:Siva’s_Feather_-_Fresh
0.00004:Swan’s_Feather_-_Flame
0.00004:Swan’s_Feather_-_Rose
0.00004:Swan’s_Feather_-_Green
0.00004:Swan’s_Feather_-_Fresh
0.00004:Golden_Crown
0.00004:Rose_Etiquette
0.00004:Swan’s_Elegance
0.00004:Platinum_Eye
0.00004:White_Flame
0.00002:Snow_Mirror
0.00004:Knight’s_Silence
0.00004:Falcon_Feather_-_Focus
0.00004:Falcon_Feather_-_Aim
0.00004:Falcon_Feather_-_String
0.00004:Falcon_Feather_-_Archery
0.00004:Silver_Antlers_-_Perfume
0.00004:Silver_Antlers_-_Iris
0.00004:Silver_Antlers_-_Music
0.00004:Silver_Antlers_-_Echo
0.00004:Forest_Spirit
0.00004:Banana
0.00004:Tiger_dance
0.00004:Silver_Deer_Tail
0.00004:Deer_Bone
0.00004:Sunset_Rosa_-_Wind
0.00004:Sunset_Rosa_-_Rain
0.00004:Sunset_Rosa_-_Flame
0.00004:Sunset_Rosa_-_Shadow
0.00004:Rose_Whisper_-_Wind
0.00004:Rose_Whisper_-_Rain
0.00004:Rose_Whisper_-_Flame
0.00004:Rose_Whisper_-_Shadow
0.00004:Dark_Stella
0.00004:Mr._MoonBear
0.00004:Hedwig
0.00004:Psy-Butterfly
0.00004:The_Love_of_Thorn
0.00003:Gun_Blossom_-_Heroine
0.00003:Gun_Blossom_-_Darkness
0.00003:Gun_Blossom_-_Flame
0.00003:Gun_Blossom_-_Sincerity
0.00003:School_Uniform_-_Arrogance
0.00003:School_Uniform_-_Beauty
0.00003:School_Uniform_-_Grace
0.00003:School_Uniform_-_Joy
0.00003:Ocean_Phantom_-_Dark_Night
0.00003:Ocean_Phantom_-_Deep_Sea
0.00003:Ocean_Phantom_-_Disaster_Maker
0.00003:Ocean_Phantom_-_Scorching_Sun
0.00003:Matrix_Agent_-_Clear_
0.00003:Matrix_Agent_-_Flame
0.00003:Matrix_Agent_-_Wave
0.00003:Matrix_Agent_-_Roland
0.00003:Song_of_Guard_-_Nebula
0.00003:Song_of_Guard_-_Morning_Light
0.00003:Song_of_Guard_-_Moon_Light
0.00003:Song_of_Guard_-_Meteorite
0.00003:Thousands_Flowing_Sakura_-_Chaos
0.00003:Thousands_Flowing_Sakura_-_Ember
0.00003:Thousands_Flowing_Sakura_-_Blossoms
0.00003:Thousands_Flowing_Sakura_-_Beginning
0.00003:Sunny_Prayer_-_Light_Wing
0.00003:Sunny_Prayer_-_Smoky
0.00003:Sunny_Prayer_-_Dark_Shadow
0.00003:Sunny_Prayer_-_Warm_Light
0.00003:Golden_Age_-_Frostlake
0.00003:Golden_Age_-_Crystal
0.00003:Golden_Age_-_Maple
0.00003:Golden_Age_-_Comet
0.00003:Snow_Feather_Elf_-_Samba
0.00003:Snow_Feather_Elf_-_Cha-cha
0.00003:Snow_Feather_Elf_-_Rumba
0.00003:Snow_Feather_Elf_-_Tango
0.00003:Paladin_Stellar_-_Sympathy
0.00003:Paladin_Stellar_-_Honesty
0.00003:Paladin_Stellar_-_Spirit
0.00003:Paladin_Stellar_-_Justice
0.00003:Princess_of_Ocean_-_Clear
0.00003:Princess_of_Ocean_-_Stream
0.00003:Princess_of_Ocean_-_Wave
0.00003:Princess_of_Ocean_-_Flow
0.00003:Lady_of_Rosa_-_Honor
0.00003:Lady_of_Rosa_-_Modest
0.00003:Lady_of_Rosa_-_Justice
0.00003:Lady_of_Rosa_-_Courage
0.00003:Forest_Bambi_-_Perfume
0.00003:Forest_Bambi_-_Iris
0.00003:Forest_Bambi_-_Music
0.00003:Forest_Bambi_-_Echo
0.00003:Rosa_Poetry_-_Wind
0.00003:Rosa_Poetry_-_Rain
0.00003:Rosa_Poetry_-_Flame
0.00003:Rosa_Poetry_-_Shadow
0.00003:Margareth_-_First_Meet
0.00003:Margareth_-_Acquaintance
0.00003:Margareth_-_Love_River
0.00003:Margareth_-_Forever
0.00003:Monster_Sleeper_-_Pink
0.00003:Monster_Sleeper_-_Aero
0.00003:Monster_Sleeper_-_Avocado
0.00003:Monster_Sleeper_-_Night
0.00003:Miss_Brulee_-_Lemon
0.00003:Miss_Brulee_-_Coco
0.00003:Miss_Brulee_-_SugarFrost
0.00003:Miss_Brulee_-_Matcha
0.00003:Fantasy_Star_-_Lyrics
0.00003:Fantasy_Star_-_String
0.00003:Fantasy_Star_-_Dawn
0.00003:Fantasy_Star_-_Melody
0.00003:Costume_Moonlight_Rose_-_Rosy
0.00003:Costume_Moonlight_Rose_-_Green
0.00003:Costume_Moonlight_Rose_-_Blue
0.00003:Costume_Moonlight_Rose_-_Yellow
0.00003:Costume_Elite_Adventurer_-_Christmas_Red
0.00003:Costume_Elite_Adventurer_-_Starfish_Yellow
0.00003:Costume_Elite_Adventurer_-_Water_Blue
0.00003:Costume_Elite_Adventurer_-_Demon_Purple
0.00004:Dragon_Crown_-_First_Meet
0.00004:Dragon_Crown_-_Acquaintance
0.00004:Dragon_Crown_-_Love_River
0.00004:Dragon_Crown_-_Forever
0.00004:Dragon_Waltz_-_First_Meet
0.00004:Dragon_Waltz_-_Acquaintance
0.00004:Dragon_Waltz_-_Love_River
0.00004:Dragon_Waltz_-_Forever
0.00004:Swaying_Galaxy
0.00004:Lifelong
0.00004:Dragon_Tamer_Wand
0.00004:Fluffy_Snow_Cat
0.00004:Mr._Nightingale
0.00004:Eggshell_Mike_-_Pink
0.00004:Eggshell_Mike_-_Aero
0.00004:Eggshell_Mike_-_Avocado
0.00004:Eggshell_Mike_-_Night
0.00004:Meatball_Hairstyle_-_Pink
0.00004:Meatball_Hairstyle_-_Aero
0.00004:Meatball_Hairstyle_-_Avocado
0.00004:Meatball_Hairstyle_-_Night
0.00004:Pinky_Eggshell_Bag
0.00004:Phoebe_Ribbon
0.00004:Rwar_Babe
0.00004:Cutie_Glasses
0.00004:Kitty_Ear_Pudding_Hat_-_Lemon
0.00004:Cat_Ear_Pudding_Coco
0.00004:Cat_Ear_Pudding_SugarFrost
0.00004:Kitty_Ear_Pudding_Hat_-_Match_a
0.00004:Souffle_Ribbon_-_Lemon
0.00004:Lace_Ribbon_Coco
0.00004:Lace_Ribbon_SugarFrost
0.00004:Souffle_Ribbon_-_Matcha
0.00004:Mr._Meow
0.00004:Heartbeat
0.00004:Sweet_Cat_Tail
0.00004:Fluffy_Cloud
0.00004:Honey_Chocolate
0.00004:Star_Singer_-_Melody
0.00004:Star_Singer_-_Lyrics
0.00004:Star_Singer_-_String
0.00004:Star_Singer_-_Dawn
0.00004:Star_Musician_-_Melody
0.00004:Star_Musician_-_Lyrics
0.00004:Star_Musician_-_String
0.00004:Star_Musician_-_Dawn
0.00004:Star_Butterfly_-_Melody
0.00004:Star_Butterfly_-_Lyrics
0.00004:Star_Butterfly_-_String
0.00004:Star_Butterfly_-_Dawn
0.00004:Serenade
0.00004:Sweetheart_Whisper
0.00004:Golden_Archer
0.00004:Heartseeker_Abby
0.00004:Pope_Music
0.00004:Night_Watch_Fiery_Red
0.00004:Night_Watch_Nether_Green
0.00004:Night_Watch_Abyssal_Blue
0.00004:Night_Watch_Sunlit_Yellow
0.00004:Moonlight_Arbiter_Rosy
0.00004:Moonlight_Arbiter_Green
0.00004:Moonlight_Arbiter_Blue
0.00004:Moonlight_Arbiter_Yellow
0.00004:Angry_Satan
0.00002:Night_Feather
0.00004:Deviruchi_Julian
0.00004:Demon_Eyepatch
0.00004:Elite_Adventurer_Headwear_-_Christmas_Red
0.00004:Elite_Adventurer_Headwear_-_Starfish_Yellow
0.00004:Elite_Adventurer_Headwear_-_Water_Blue
0.00004:Elite_Adventurer_Headwear_-_Demon_Purple
0.00004:Donut_Bag
0.00004:Glutton’s_Resentment
0.00004:Strawberry_Pudding
0.00004:Egg_and_Bacon
0.00004:Dark_Cuisine_Pack
0.00004:Cat_Marshmallow
0.00050:Deer_Bow
0.00050:Astral_Weapon_Voucher
0.00003:Party_Hat
0.00003:Dog_Kiss
0.00003:Starlight
0.00003:Stardust_Rose
0.00003:Bunny_Egg_Backpack
0.00003:Sprint_Goblin
0.00003:Drooping_Squid
0.00003:Glories_Harvest
0.00003:Cersei’s_Memory
0.00003:Oracle_Horn
0.00003:Piglet_Doll_Hat
0.00003:Zongzi_Babe
0.00003:Vertigo
0.00003:Refreshing_Sunshade_Hat
0.00003:Prank_Face
0.00003:Star_Lover
0.00003:Token_of_Love
0.00003:Stellar_Spell
0.00003:Truancy_King_Hat
0.00003:Flying_Wisdom
0.00003:Obsidian_Star
0.00003:Caviar_Sushi
0.00003:Puffer_Fish
0.00003:I’m_NOT_BUG
0.00003:Thunder’s_Heritage
0.00003:Dream_Longing
0.00003:I’m_NOT_BUG
0.00003:Peaceful_Peppermint_Leaf
0.00003:Vicious_Mask
0.00003:Silencer
0.00003:Doug’s_Bowing_Out
0.00003:Livestock_Accordion
0.00003:Praise_-_Bear_of_Honor’s_Salute
0.00003:Heartbeat_Music_[1]
0.00003:Lipsy_Kitty
0.00010:Premium_for_novice
0.00010:Feb._2019_Limited_Premium
0.00010:2019.03_Premium
0.00010:April_2019_Premium
0.00010:2019_May_Premium
0.00010:June_2019_Premium
0.00010:2019_July_Premium
0.00010:2019_August_Premium
0.00010:Sep._2019_Premium
0.00010:Oct._2019_Premium
0.00010:Nov._2019_Premium
0.00010:Dec._2019_Premium
0.00010:Jan._2020_Premium
0.00010:2020_February_Monthly_Premium
0.00010:2020_March_Premium
0.00010:2020_April_Premium
0.00010:2020.May_Premium
0.00010:2020_June_Premium
0.00010:July_2020_Premium
0.00010:2020/08_Premium
0.05263:Bloody_Dead_Branch_3.0
0.03158:Bloody_Dead_Branch_5.0
0.01579:Magic_Branch_5.0
0.05000:King_Poring’s_Gift
0.04000:Contacts_Voucher
0.04000:Hairsytle_Voucher
0.05000:Food_Voucher
0.02400:Mora_Coin_Gift_Box_I
0.01228:Mora_Coin_Gift_Box_II
0.00428:Mora_Coin_Gift_Box_III
0.02400:Oracle_Dust_Gift_Box_I
0.01228:Oracle_Dust_Gift_Box_II
0.00428:Oracle_Dust_Gift_Box_III
0.02400:Oracle_Crystal_Gift_Box_I
0.01028:Oracle_Crystal_Gift_Box_II
0.00428:Oracle_Crystal_Gift_Box_III
0.01714:Special_Material_Exchange_Shops
0.01171:Gram_Dust
0.02143:Lv.5_Talent_Fruit
0.00714:Lv.7_Talent_Fruit
0.02143:Pet_EXP_Potion_(L)
0.02500:Job_Potion_(XL)
0.02500:Base_Potion_(XL)
0.03733:Prayer_Crystal_Gift_Box_I
0.01600:Prayer_Crystal_Gift_Box_II
0.00667:Prayer_Crystal_Gift_Box_III
0.00316:Gold_Star
0.03164:Black_Pearl
0.06327:Red_Agate
0.06327:Card_Album_Remains
0.01295:Hardcover_Card_Album_Remains
0.00003:1st_Edition_Charizard
